# moneymanagement

./: MoneyManagement.sln  key syncfusion.txt
MoneyManagement/MoneyManagement/: App.xaml  App.xaml.cs  BehaviorEntry.cs  ConverterNumber.cs  Currency.cs  CustomListView.cs  IDatabaseConnection.cs  ImageResourceExtension.cs  MoneyManagement.csproj  Settings.cs  SettingsDB.cs  Spends.cs  SpendsDB.cs  TradeCommand.cs  credentials.json
MoneyManagement/MoneyManagement.Android/: MainActivity.cs  MoneyManagement.Android.csproj  MyConnection.cs
MoneyManagement/MoneyManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyManagement/MoneyManagement.Android/Renderer/: NumericInputRenderer.cs
MoneyManagement/MoneyManagement.Android/Resources/: Resource.designer.cs
MoneyManagement/MoneyManagement.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoneyManagement.iOS.csproj
MoneyManagement/MoneyManagement.iOS/Properties/: AssemblyInfo.cs
MoneyManagement/MoneyManagement/CustomControls/: CustomListView.cs  NumbericInput.cs
MoneyManagement/MoneyManagement/Models/: Item.cs  RootObject.cs  SettingsItem.cs  SpendsItem.cs
MoneyManagement/MoneyManagement/Mvvm/: BindableBase.cs  PropertySupport.cs
MoneyManagement/MoneyManagement/Mvvm/Commands/: DelegateCommand.cs  DelegateCommandBase.cs
MoneyManagement/MoneyManagement/Services/: IDataStore.cs  MenuData.cs  MockDataSettings.cs  MockDataSpends.cs  MockDataStore.cs  SpendsData.cs
MoneyManagement/MoneyManagement/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewSpendsViewModel.cs  SpendsDetailViewModel.cs  SpendsViewModel.cs
MoneyManagement/MoneyManagement/ViewModels/Setting/: SettingDetailViewModel.cs  SettingViewModel.cs
MoneyManagement/MoneyManagement/ViewModels/TotalAllMoney/: TotalAllMoneyViewModel.cs
MoneyManagement/MoneyManagement/ViewModels/TotalSpend/: TotalViewModel.cs
MoneyManagement/MoneyManagement/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewSpendsPage.xaml  NewSpendsPage.xaml.cs  SpendsDetailPage.xaml  SpendsDetailPage.xaml.cs  SpendsPage.xaml  SpendsPage.xaml.cs
MoneyManagement/MoneyManagement/Views/Setting/: NewSettingPage.xaml  NewSettingPage.xaml.cs  SettingDetailPage.xaml  SettingDetailPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
MoneyManagement/MoneyManagement/Views/TotalAllMoney/: TotalAllMoneyPage.xaml  TotalAllMoneyPage.xaml.cs
MoneyManagement/MoneyManagement/Views/TotalSpend/: TotalPage.xaml  TotalPage.xaml.cs
